{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recipes.db"
  },
  "TokenKey": "mbWS9jMzT3Vd7LC4Zm01B97eDwZNnloHRm17Q8hm5W1sPakD6lZWDJXjc0WCVten"
}
