{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeDatabaseOnline": "Database credentials here"
  },
  "Cloudinary": {
    "CloudName": "CloudName",
    "ApiKey": "ApiKey",
    "ApiSecret": "ApiSecret"
  },
  "TokenKey": "TokenKey"
}
